spring.application.name=stream_review
server.port=8080
#Redis variables
redis.host=127.0.0.1
redis.port=6379
redis.app_channel=app_channel
redis.app_stream=app_data
redis.publish_rate=1000
redis.check_rate=30000
