spring.application.name=neo4j
server.port=8080
# Enable debug mode for error messages
server.error.include-message=always
server.error.include-stacktrace=always

# Redis
redis.host=127.0.0.1
redis.port=6379
redis.stream.root=root
redis.stream.sub1=sub1

# Neo4J's config
spring.neo4j.uri=neo4j+s://608feda3.databases.neo4j.io:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=imA6OtK_E8hUrxfHKlVOtQYulpROvXul1j6nAaeujUc
#Database selection
spring.data.neo4j.database = neo4j
# Logging (Allow us to see the Cypher statements)
logging.level.org.springframework.data.neo4j=DEBUG