spring.application.name=pub
# Redis Config
redis.host=localhost
redis.port=6379
redis.topic=pubSub_channel
redis.timeToLive = 30L
redis.sessionLive = 5000L

# Front - end (Thymeleaf config)
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
