spring.application.name=db_protect_producer
server.port=8080
#Redis variables
redis.host=127.0.0.1
redis.port=6379
redis.entity_home=entity_home

#Redis time settings (minutes)
redis.itemCache=5
redis.queryCache=5