spring.application.name=eureka_cloud_client
server.port=8081

# Eureka's client setup
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true

# Enable Spring Boot Actuator endpoints
management.endpoints.jmx.exposure.include=health,info

# Enable and configure Spring Boot Actuator health endpoints
management.endpoint.health.show-details=always
## Health
management.endpoint.health.enabled=true
management.health.ping.enabled=false
management.health.refresh.enabled=false
management.health.diskspace.enabled=false
management.health.defaults.enabled=false

## Info
management.endpoint.info.enabled=true
management.info.defaults.enabled=true

# Set the health check path if needed (default is /actuator/health)
management.endpoints.web.base-path=/actuator
management.endpoints.web.path-mapping.health=health
management.endpoints.web.path-mapping.info=info

# Example for setting custom health indicators
# management.health.status.http-mapping.DOWN=503
# management.health.status.http-mapping.UP=200

# Example for configuring different health indicators
# management.health.status.order=DOWN, OUT_OF_SERVICE, UNKNOWN, UP
# management.health.defaults.details.enabled=true