spring.application.name=stream
server.port=8080
#Redis values
redis.host=127.0.0.1
redis.port=6379
redis.channel_topic=stream-flow
redis.stream_purchase=purchase-events
#redis.stream_chat=chat-group
#redis.stream_key=app-stream
redis.publish_rate=1000