spring.application.name=stream_transfer_producer
server.port=8080
#Redis variables
redis.host=127.0.0.1
redis.port=6379
redis.app_channel=app_channel
redis.app_stream=transfer_data

#Reload speed: miliseconds
redis.publish_rate=10000
redis.check_rate=30000
redis.backup_rate=50000

#Transfer Info
transfer.port_name=root