spring.application.name=entity_transfer_consumer
server.port=8081
#Redis variables
redis.host=127.0.0.1
redis.port=6379
redis.entity_home=entity_home
redis.local_entity=local_entity

#Reload speed: milliseconds

#H2 Database: http://localhost:8081/h2-console
spring.h2.update_rate=50000
# Datasource configuration
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#Show sql command runner
spring.jpa.show-sql=false