spring.application.name=eureka_cloud_client2
server.port=8082

# Eureka's client setup
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true

# Enable Spring Boot Actuator endpoints
management.endpoints.jmx.exposure.include=info

## Info
management.endpoint.info.enabled=true
management.info.defaults.enabled=true

# Set the health check path if needed (default is /actuator/health)
management.endpoints.web.base-path=/actuator
management.endpoints.web.path-mapping.info=info